Version 5.0

---
Children:
- Children:
  - Children: []
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id001 []
    Base: Subsystem
    Name: Affector
  - Children:
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: [DigitalChannel]
          value: '2'
      Base: Quadrature Encoder
      Name: Quadrature Encoder 1
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: [Victor, Jaguar, Talon, VictorSP, PWMTalonSRX, Spark, SD540, PWMVictorSPX,
            DMC60, PWMSparkMax, PWMTalonFX, PWMVenom]
          default: PWMVictorSPX
          name: Type
          validators: null
          value: PWMVictorSPX
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: [PWMOutput]
          value: '2'
        Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Inverted, validators: null, value: false}
      Base: Motor Controller
      Name: Motor Controller 2
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      F: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: F, validators: null,
        value: 0.0}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default:
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height1,
          type: int, value: '1'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height2,
          type: int, value: '2'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height3,
          type: int, value: '3'}
        name: Constants
        validators: null
        value:
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height1,
          type: int, value: '1'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height2,
          type: int, value: '2'}
        - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: height3,
          type: int, value: '3'}
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum
          Input, validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Input: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Input
        type: PIDSource
        validators: [ChildDropdownSelected]
        value: Quadrature Encoder 1
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum
          Output, validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.ChildSelectionProperty
        default: 0
        name: Output
        type: PIDOutput
        validators: [ChildDropdownSelected]
        value: Motor Controller 2
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum
          Input, validators: null, value: 5.0}
    Base: PID Subsystem
    Name: Elevator
  - Children: []
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id001
    Base: Subsystem
    Name: Limelight
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 [CancelSelf, CancelIncoming]
          default: CancelSelf
          name: Interruptible
          validators: null
          value: CancelSelf
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Xbox Controller 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: presetHeight,
            type: int, value: Elevator.height1}
        Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Send to SmartDashboard, validators: null, value: false}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 [A, B, X, Y, Back, Start, LeftBumper, RightBumper, LeftStick,
            RightStick]
          default: A
          name: Button
          validators: null
          value: X
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id004 [TypeDropdownSelected]
          value: PID Command 1
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [onTrue, onFalse, whileTrue, whileFalse, toggleOnTrue, toggleOnFalse]
          default: onTrue
          name: When to Run
          validators: null
          value: onTrue
      Base: Xbox Button
      Name: Xbox Button X
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: CancelSelf
          name: Interruptible
          validators: null
          value: CancelSelf
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Xbox Controller 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: presetHeight,
            type: int, value: Elevator.height2}
        Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Send to SmartDashboard, validators: null, value: false}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: Y
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PID Command 1
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: onTrue
          name: When to Run
          validators: null
          value: onTrue
      Base: Xbox Button
      Name: Xbox Button Y
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: CancelSelf
          name: Interruptible
          validators: null
          value: CancelSelf
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Xbox Controller 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value:
          - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: presetHeight,
            type: int, value: Elevator.height3}
        Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Send to SmartDashboard, validators: null, value: false}
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: B
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PID Command 1
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: onTrue
          name: When to Run
          validators: null
          value: onTrue
      Base: Xbox Button
      Name: Xbox Button B
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
    Base: Xbox Controller
    Name: Xbox Controller 1
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Limit Output: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Output, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterDescriptor {name: presetHeight,
          type: int}
      D: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: D, validators: null,
        value: 0.0}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Elevator}
      Continuous: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Continuous, validators: null, value: false}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value:
        - !!robotbuilder.data.properties.ParameterSet
          name: hLow
          parameters:
          - {name: presetHeight, type: int, value: Elevator.height1}
        - !!robotbuilder.data.properties.ParameterSet
          name: hMid
          parameters:
          - {name: presetHeight, type: int, value: Elevator.height2}
        - !!robotbuilder.data.properties.ParameterSet
          name: hHigh
          parameters:
          - {name: presetHeight, type: int, value: Elevator.height3}
      Tolerance: !!robotbuilder.data.properties.DoubleProperty {default: 0.2, name: Tolerance,
        validators: null, value: 0.2}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
      I: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: I, validators: null,
        value: 0.0}
      Period: !!robotbuilder.data.properties.DoubleProperty {default: 0.02, name: Period,
        validators: null, value: 0.02}
      Minimum Input: !!robotbuilder.data.properties.DoubleProperty {default: 0, name: Minimum
          Input, validators: null, value: 0.0}
      Limit Input: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Limit Input, validators: null, value: false}
      Minimum Output: !!robotbuilder.data.properties.DoubleProperty {default: -1,
        name: Minimum Output, validators: null, value: -1.0}
      P: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: P, validators: null,
        value: 1.0}
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Input: !!robotbuilder.data.properties.TypeSelectionProperty
        default: None
        name: Input
        type: PIDSource
        validators: [TypeDropdownSelected]
        value: Quadrature Encoder 1
      Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1, name: Maximum
          Output, validators: null, value: 1.0}
      Output: !!robotbuilder.data.properties.TypeSelectionProperty
        default: None
        name: Output
        type: PIDOutput
        validators: [TypeDropdownSelected]
        value: Motor Controller 2
      Maximum Input: !!robotbuilder.data.properties.DoubleProperty {default: 5, name: Maximum
          Input, validators: null, value: 5.0}
    Base: PID Command
    Name: PID Command 1
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Desktop Support: !!robotbuilder.data.properties.BooleanProperty {default: false,
    name: Desktop Support, validators: null, value: false}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: frc.robot,
    name: Java Package, validators: null, value: org.usfirst.frc123}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.TeamNumberProperty {default: 0, name: Team
      Number, validators: null, value: 5338}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\836902\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Administrator\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\836902\FRCProjects',
    extension: null, folder: true, name: Export Directory, validators: null, value: 'C:\Users\Administrator\FRCProjects'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: rblc2023
