<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 480px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
        <h2>DIO</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Sensor</th></tr>
  <tr><td>1</td><td>Elevator </td><td>Quadrature Encoder 1</td><td></td></tr>
  <tr><td>2</td><td>Elevator </td><td>Quadrature Encoder 1</td><td></td></tr>
         </table>
        <h2>PWMs</h2>
        <table><tr>
            <th class="pound">#</th>
            <th>Subsystem</th>
            <th>Motor</th>
            <th>Type</th></tr>
  <tr><td>2</td><td>Elevator </td><td>Motor Controller 2</td><td>PWMVictorSPX</td></tr>
         </table>
 




  </body>
</html>
